<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE4EE"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:srcCompat="@drawable/health"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:fontFamily="sans-serif"
        android:justificationMode="inter_word"
        android:text="@string/info"
        android:textSize="24sp" />
    <!--        android:gravity="center"-->
    <!--        sini nyah-->


</LinearLayout>