<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE4EE"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="292dp"
        android:padding="15dp"
        app:srcCompat="@drawable/alya_modified"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/alya"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />
</LinearLayout>